<!DOCTYPE html>
<html lang="en">

<head>
  <title>vanilla</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .wrapper {
      /* grid-template-columns: repeat(2, minmax(200px, 1fr));
      grid-column: span 2 / span 2; */
      /* grid-template-columns: 200px 200px 200px; */
      /* grid-template-columns: 1fr 1fr 1fr; */
      /* grid-template-columns: 2fr 1fr 1fr; */
      /* grid-template-columns: 500px 1fr 2fr; */
      /* grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 200px; */
      /* grid-auto-rows: minmax(100px, auto); */
      /* grid-template-columns: repeat(5, 1fr); */
      /* grid-auto-rows: 100px; */
      /* grid-template-rows: 1fr; */
      /* grid-template-columns: repeat(auto-fill, 200px); */
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .box {
      /* height: 40px; */
      background-color: aqua;
      border: 1px solid burlywood;
    }

    .box1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
  </style>
</head>

<body>
  <section>
    <h1>grid</h1>
    <v-grid class="wrapper" x-gap="12" y-gap="22" cols="3">
      <div class=" box">One</div>
      <div class="box">
        <p>I have some more content in.</p>
        <p>This makes me taller than 100 pixels.</p>
        <p>This makes me taller than 100 pixels.</p>
        <p>This makes me taller than 100 pixels.</p>
        <p>This makes me taller than 100 pixels.</p>
        <p>This makes me taller than 100 pixels.</p>
        <p>This makes me taller than 100 pixels.</p>
        <p>This makes me taller than 100 pixels.</p>
        <p>This makes me taller than 100 pixels.</p>
      </div>
      <div class="box">Three</div>
      <div class="box">Four</div>
      <div class="box">Five</div>
    </v-grid>
  </section>

  <script src="../dist/grid.esm.js" type="module"></script>
</body>

</html>